Pages/AuthorizationPage.xaml

<Page x:Class="NauchnaiConference.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NauchnaiConference.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Введите логин: " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Введите пароль: " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txbLogin" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txbPassword" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btnJoin" Content="Войти" Click="btnJoin_Click"
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
