Pages/organizatorPage.xaml

<Page x:Class="NauchnaiConference.Pages.organizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NauchnaiConference.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="organizatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="createButton" Content="Создать" Click="createButton_Click"
                HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Button x:Name="editButton" Content="Изменить статус" Click="editButton_Click"
                HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата создания"/>
                <DataGridTextColumn Header="Статус заказа"/>
                <DataGridTextColumn Header="Принят/Не принят"/>
                <DataGridTextColumn Header="Наименование конференции" />
                <DataGridTextColumn Header="Приспособление"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
